<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PERSONAL WEBSITE</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
    <div class="header">
    <p class="header-p">Contact</p>
    <p class="header-p">Portfolio</p>
    <p class="header-p">Work</p>
    <p class="header-p">About</p>
    </div>

    <section>
      <div class="half-width">
        <br>
        <h1>HELLO, I'M</h1>
        <h1> <span class="text-highlight">RUHUL AMIN</span></h1>
        <p>You might saw me jumping,climbing buildings and stopping trains.But nobody pays me a dime for that.It's not the matter of my sadness.</p>
      <br>
        <a class="link-button" target="_blank" href="https://www.linkedin.com/in/ruhul-amin-42aa23155/">Hire Me</a>

      </div>

      <div class="half-width">
        <img src="images/background1.png" alt="">

      </div>

    </section>
    <section>

      <div class="half-width">
        <img src="images/background2.png" alt="">

      </div>
      <div class="half-width">
        <br>
        <h1>ABOUT ME</h1>
        <p>I have already learned the Basic HTML and CSS. Now I can build any kind of simple website. I can even teach my grandma how to build a website.My dream is become a great developer over this time.</p>
      <br>
        <a class="link-button" target="_blank" href="https://www.linkedin.com/in/ruhul-amin-42aa23155/">Download Resume</a>

      </div>

      

    </section>
    
  
  
</body>
</html>